# default is the init flow for the project without AGO settings

on post-fs-data
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    #Penang code for EKPENANG4G-10941 by wuzhisen at 20240228 start
    write /proc/sys/vm/swappiness ${vendor.sys.vm.swappiness}
    #Penang code for EKPENANG4G-10941 by wuzhisen at 20240228 end
    write /sys/kernel/mm/swap/vma_ra_enabled false
    #Penang code for EKPENANG4G-10941 by wuzhisen at 20240228 start
    swapon_all /vendor/etc/fstab.enableswap_${ro.boot.ramsize}
    #Penang code for EKPENANG4G-10941 by wuzhisen at 20240228 end
